#release configuration
#Fri Oct 26 16:52:51 PDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=my-app-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:barryhenry/maven-project-barry.git
preparationGoals=clean verify
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:git\:git@github.com\:barryhenry/maven-project-barry.git
project.dev.com.mycompany.app\:my-app=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.mycompany.app\:my-app.tag=HEAD
project.rel.com.mycompany.app\:my-app=1.0
